global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http_frontend
  bind *:80
  reqadd X-Forwarded-Proto:\ http
  default_backend debugheaders

backend debugheaders
  mode http
  balance roundrobin
  option httpclose
  option forwardfor
  server s1 debugheaders:8000
