
upstream debugheaders {
  server debugheaders:8000;
}

server {
    listen *:80;
    server_name _;
    underscores_in_headers on;
    location / {
        proxy_pass http://debugheaders;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
    }
}
